<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Tarjeta Personal</title>
    
</head>
<body>
    <h1>Bienvenido a mi Tarjeta Personal</h1>
    <div class="card" style="width: 18rem;">
  <img src="images/img.png" class="card-img-top" alt="...">
  <div class="cuerpo-total">
  <div class="card-body">
    <h5 class="card-title">Andres Escobar</h5>
    <p class="card-text">Desarrollador Java fullstack</p>
    <img src="images/js.png" class ="icono" alt="js">
    <img src="images/java.png" class ="icono" alt="java">
    <img src="images/sql.png" class ="icono" alt="sql">
    <img src="images/github.png" class ="icono" alt="github">

  </div>
  <div class="card-contacto">
    <h5></h5>
  </div>
  </div>
</div>
</body>
</html>
